[flake8]
max-line-length = 120
exclude = venv


[isort]
profile = black
line_length = 120


[mypy]
mypy_path = .
python_version = 3.12
exclude = venv/
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = true


[tool:pytest]
pythonpath = .
asyncio_mode = auto
norecursedirs = env/* venv/*
addopts = -s -v -p no:cacheprovider
testpaths = tests/
python_files = test_*.py


[coverage:run]
omit =
    *__init__.py
    */tests/*
